\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{royce1987managing}
\citation{modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Veiligheid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Veiligheid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subSection 2.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capaciteit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}subSection 3.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficientie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}subSection 4.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Duurzaamheid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}subSection 5.1}{2}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{3}
