\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{royce1987managing}
\citation{modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subSection 2.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subSection 2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}subSection 2.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}subsubSection 2.3.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}subSection 2.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}subsubSection 2.4.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}subsubSection 2.4.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}subsubSection 2.4.3}{2}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{3}
