\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{royce1987managing}
\citation{modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuur onderzoek}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specificaties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwerpen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verificaties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporeel logische constructies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultaten}{2}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{3}
