\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{latexcompanion}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Doelstelling}{3}{}\protected@file@percent }
\citation{rijkswaterstaat2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatuur onderzoek}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Veiligheid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deuren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Invloed van wind}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vorming van ijs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  \color  {red}\textbf  {KEUZE MAKEN WEL OF NIET MODELLEREN}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capaciteit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specificaties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\Large  \color  {red} \textbf  {TO BE FINISHED}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verificatie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\Large  \color  {red} \textbf  {TO BE FINISHED}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Liveness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\Large  \color  {red} \textbf  {NEW MODEL HERSCHRIJVEN}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ontwerpen}{10}{}\protected@file@percent }
\bibdata{references}
\bibcite{rijkswaterstaat2017}{1}
\gdef \@abspage@last{12}
