\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{latexcompanion}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\citation{rijkswaterstaat2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuur onderzoek}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Veiligheid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Invloed van wind}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vorming van ijs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capaciteit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficientie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duurzaamheid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specificaties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwerpen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verificaties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporeel logische constructies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultaten}{4}{}\protected@file@percent }
\bibdata{references}
\bibcite{rijkswaterstaat2017}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{knuthwebsite}{4}
\gdef \@abspage@last{6}
