\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}%
\contentsline {section}{\numberline {2}Doelstelling}{3}{section.2}%
\contentsline {section}{\numberline {3}Literatuur onderzoek}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Soorten sluizen}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Onderdelen}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Veiligheid}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Deuren}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Invloed van wind}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Vorming van ijs}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Capaciteit}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Eisen}{7}{section.4}%
\contentsline {section}{\numberline {5}Specificaties}{7}{section.5}%
\contentsline {section}{\numberline {6}Verificatie}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Liveness}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}\Large \color {red} \textbf {NEW MODEL HERSCHRIJVEN}}{11}{section.7}%
\contentsline {section}{\numberline {8}Ontwerpen}{11}{section.8}%
